{
    "name": "tweave/magento2-review-api",
    "type": "magento2-module",
    "description": "Review API Magento 2 Extension",
    "require": {
        "php": "^8.0.0",
        "magento/framework": ">=100.2.0",
        "magento/module-review": ">=100.2.0",
        "magento/module-customer": ">=100.2.0",
        "magento/module-store": ">=100.2.0",
        "magento/module-catalog": ">=100.2.0"
    },
    "autoload": {
        "psr-4": {
            "Tweave\\ReviewApi\\": "src/"
        },
        "files": [
            "src/registration.php"
        ]
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "optimize-autoloader": true
    }
}
